nav.textFooter{
    margin-top: 14px;
    margin-bottom: 14px;
    float: right;
    text-align: right;
}
#slider{
    background: url(../img/Homepage/Slider_image.jpg) no-repeat;
    background-size: cover;
    background-position:center;
    height:555px;
    width: 100%;
    .parent-element;
    @media @tablet{
        background: url(../img/Homepage/slider_640px.jpg) no-repeat;
        height:280px;
        background-size: cover;
        background-position:center;
    }
    @media @phone{
        background: url(../img/Homepage/slider_320px.jpg) no-repeat;
        height:261px;
        background-size: cover;
        background-position:center;
    }
    div{
        line-height: 50px;
        .semiBold(40px, @blanc);
        @media @tablet{
            line-height: 40px;
            font-size: 33px;
            font-weight:600;
        }
        @media @phone{
            line-height: 36px;
            font-size: 26px;
            font-weight:600;
            padding-left: 5px;
            padding-right: 5px;
        }
        span{
            font-weight: 300;
            @media @tablet{
                font-weight: 400;
            }
        }
    }
    a.link{
        font-size: 20px !important;
        @media @tablet{
            font-size: 18px !important;
            font-weight: 600;
        }
        @media @phone{
            font-size: 16px !important;
            font-weight: 600;
        }
        margin-top: 5px;
        .opacity(1.0) !important;
    }
}

#background{
    height: 1250px;
    background: url(../img/Homepage/LOL_Cloud_Details_Homepage_960px.png)no-repeat;
    background-size: 1920px auto;
    background-position: center bottom;
    @media @tablet{
        height: 1110px;
        background: url(../img/Homepage/LOL_Cloud_Details_Homepage_640px.png) no-repeat;
        background-size: 992px auto;
        background-position: center bottom;
    }
    @media @phone{
        height: 1230px;
        background: url(../img/Homepage/LOL_Cloud_Details_Homepage_320px_1.png) no-repeat;
        background-size: 772px auto;
        background-position: center bottom;
    }

    .top{
        text-align: center;
        h2{
            .regular(@size-heading2, @bleu);
            @media @phone{
                font-size:24px;
                width:78%;
                margin-right: auto;
                margin-left: auto;
            }
        }
        p{
            .regular(@size-heading3, @gris);
            span{
                color: @bleu;
            }
            @media @tablet{
                font-size:18px;
            }
            @media @phone{
                font-size:16px;
            }
        }
    }

    .middle{
        @media @desktop{
            width: 82%;
            margin: 0 auto;    
        }
        top: 40px;
        position: relative;
        @media @phone{
            top: 30px;
            text-align:center;
        }
        h2{
            .regular(@size-heading2, @bleu);
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p{
            margin-top: 10px;
            margin-bottom: 20px;
            .regular(@size-text, @gris);
            width: 80%;    
            text-align: justify;
            @media @phone{
                width: 100%;
                text-align:center;
                margin-bottom: 15px;
            }
            span{
                color:@bleu;
            }
        }
        .link{
            .semiBold(@size-text, @bleu);
            span{
                position: relative;
                bottom: -2px;
                left: 10px;
            }
        }
    }

    .bottom{
        position: relative;
        @media @desktop{
            top: 650px;
        }
        @media @tablet{
            top:510px;
        }
        @media @phone{
            text-align: center;
            top: 356px;
        }
    }

    .image{
        text-align: right;
        padding-top: 7%;
        float: right;
        right: 0%;
    }
}