section.index{
    &>.row{
        margin-top: 150px;
        @media @phone{
            margin-top: 15px;
        }
    }
    .row:nth-child(3){
        @media @phone{
            text-align: center;
        }
    }
}

#dropdown{
    @media @phone{
        a.link.bleu{
            font-size: 19px !important;
        }
    }
}

#mockup{
    display: inline-block;
    float:left;
    @media @tablet{
        top: 75px;
    }
    @media(max-width: 399px){
        text-align: center;
    }
    img{
        @media @phone{
            width: 286px;
        }
        @media @tablet{
            width: 218px;
        }
        @media @desktop{
            width: 437px; 
        }

        height: auto;
    }
    &+div{
        @media (min-width: 768px){
            left: 20%;
        }
    }
}

.button-group{
    margin-top: 25px;
    margin-bottom: 40px;
    @media @phone{
        text-align: center;
        width: 170px;
        margin-top: 10px;
        margin-bottom: 25px;
        margin-left: auto;
        margin-right: auto;
    }
    span{
        margin-left: 12px;
        margin-right: 12px;
        .semiBold(@size-text, @gris);
    }
}

#more{
    margin-left: 23%;
    @media @tablet{
        margin-left: 25%;
    }
    @media @phone{
        margin-left: 0%;
    }
}
