body,html{
    margin: 0; padding: 0;
    overflow-x: hidden;
}

footer, header{
    background-color: @bleu;
    z-index: 5;
}

header{
    height: 66px;
    //.inner-shadow( 0, 10px, 20px, 0, 0.3) !important;
    .row{
        //margin-top: 5px;
        height: 100%;
    }
}

a { 
    color: inherit;
    text-decoration: none;
    &:hover{
        color: inherit;
        text-decoration: none;
    }
    &:focus{
        color: inherit;
        text-decoration: none;
    }
}

ul{
    list-style-type: none;
    &>li{
        display: inline;
        margin-right: 35px;
    }
}

.navigation{
    display: inline-block;
    position: relative;
    top: 22px;
    float: right;
    .regular(@size-text, @blanc);
    &>ul{
        margin: 0;
    }
    span{
        position: relative;
        bottom: 2px;
    }
    #connect{
        float: right; 
        padding-left: 0px;
        display: inline-block;
        text-align: right;
    }
}

#drop{
    float: right;
    position: relative;
    top: 2px;
    &:hover{
        .opacity(1.0);  
    }
    &.active{
        .opacity(1.0);  
    }
}
#dropdown{
    position: relative;
    top:0;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    z-index: 10;
    width: 100%;
    display: none;
    list-style-type: none;
    min-height: 30px;
    border: 1px solid @light-gris;
    &.open{
        display: block;
    }
    li{
        height: 49px;
        background-color: @blanc;
        border-bottom: 1px solid @light-gris;
        display: block;
        margin-right: 0px;
        padding-right: 20px;
        div.border-left{
            height: 100%;
            width:100%;
            position:relative;
            a.link.bleu{
                position: absolute;
                width: 90%;
                @media @phone{
                    width: 80%;
                }
                left:0;
                top: 20%;
                text-align: left;
                margin-left: 40px;
                font-weight: 600;
                font-size: 20px;
                .opacity(1.0) !important;
                span{
                    top:4px;
                    position: relative;
                    float: right;
                    font-size: 18px;
                    font-weight: 600;
                }
            }
        }

        &.active{
            div.border-left{
                border-left: 6px solid @bleu;
                a.link.bleu{
                    pointer-events: none;
                    cursor: default;
                    span{
                        top:4px;
                        position: relative;
                        float: right;
                        font-size: 18px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}

footer{
    width: 100%;
    position: absolute;
    //bottom: 0px;
    left: 0;
    padding-left: 0px !important;
    padding-right: 0px !important;
    //.inner-shadow( 0, -10px, 20px, 0, 0.3) !important;
    &.contenue{
        position: initial;
    }
    ul{
        padding:0;
        margin:0;
        li{
            margin-right: 10px;
            @media @tablet{
                margin-right: 3px;
            }
            a.link{
                font-size: @size-foot;
                &.active{
                    border-bottom: 1px solid @blanc;
                    .opacity(1.0) !important;
                    pointer-events: none;
                    cursor: default;
                }
                &.gras{
                    .opacity(1.0) !important;
                    font-weight: 600 !important;
                }
            }
        } 
    }
}

.semi-opac{
    .opacity(0.5);
}

.logo{
    display: inline-block;
    float:left;
    &.petit{
        width: 160px;
        height: 41px;
    }
    &.grand{
        float: right;
        position: absolute;
        top: 65px;
        right: 0;
        @media @desktop{
            width: 274px;
            height: 62px;    
        }
        @media @tablet{
            width: 194px;
            height: 44px;  
            top:94px;
        }
        @media @phone{
            width: 194px;
            height: 44px;  
            clear:both;
            float:none;
            position: static;
            margin: 0 auto;
        }
    }
    img{
        width: 100%;
        height: auto;
    }
}


.heading2{
    line-height: 32px;
    .regular(@size-heading2, @bleu);
    span.light{
        font-weight: 300;
    }
    @media @phone{
        text-align:center;
    }
}

.button{
    height: 31px;
    .border-radius(6px);
    .semiBold(@size-text, @blanc);
    padding-left: 30px;
    padding-right: 30px;
    &.primary{
        border: 1px solid @dark-bleu;
        .gradient(@bleu,@dark-bleu);
        @media @phone{
            margin-bottom:10px;
        }
        &:active{
            .inner-shadow( 0, 2px, 10px, 0, 0.4);
        }
    }
    &.default{
        color: @gris;
        border: 1px solid @light-gris;
        .gradient(@blanc, @light-gris);
        @media @phone{
            margin-top:10px;
        }
        &:active{
            .inner-shadow( 0, 2px, 10px, 0, 0.4);
        }
    }
}

span.icon-fleche{
    left: 6px;
    font-size: 12px;
    &.header{
        top: 1px;
    }
    &.plus{
        top: 2px;
        position: relative;
    }
}

.textFooter{
    .light(@size-foot, @blanc);
    display: table-cell;
    vertical-align: middle;
    @media @phone{
        text-align: center;
    }
}
.gras{
    font-weight: 600;
}

button{
    outline: 0;
}

.shadow{
    &.top{
        .drop-shadow(0px, 0px, 2px, 1px, 0.3);
    }
    &.down{
        .drop-shadow(0px, 0px, 2px, 1px, 0.3);
    }
}

.titre{
    text-align: center;
    .text-shadow(0 4px 7px rgba(0, 0, 0, 0.25));
    .vertical-center;
    top:55%;
    clear:both;
}

a.link{
    text-align: center;
    width: 100%;
    .regular(@size-text, @gris);
    &:hover{
        color: black;
    }
    &.white{
        .opacity(0.5);
        color:@blanc;
        &.active{
            .opacity(1.0);
            pointer-events: none;
            cursor: default;
        }
        &:hover{
            .opacity(1.0);
        }
    }
    &.bleu{
        .opacity(0.8);
        color:@bleu;
    }
}

.dossier{
    @media @phone{
        width: 143px;
        height:auto;
    }
}

div.row.bottom{
    .text{
        float: left; 
        display: inline-block;
        width: 440px;
        @media @tablet{
            width: 400px;
        }
        @media @phone{
            width: 100%;
            display:block;
            clear:both;
        }
        h2{
            .text-shadow(0 2px 1px rgba(0, 0, 0, 0.4));
            .semiBold(@size-heading2, @blanc);
            span{
                font-weight: 300;
            }
            @media @phone{
                margin-top: 45px;
            }
        }
        h3{
            .text-shadow(0 2px 1px rgba(0, 0, 0, 0.4));
            .semiBold(@size-heading3, @blanc);
            @media @phone{
                width: 70%;
                margin:0 auto;
                padding-bottom: 35px;
            }
        }
        p{
            .text-shadow(0 2px 1px rgba(0, 0, 0, 0.4));
            text-align: justify;
            .regular(@size-text, @blanc);
            @media @phone{
                text-align: center;
                width: 95%;
                margin:0 auto;
            }
        }
    }
}

#base{
    .drop-shadow(0px, -2px, 15px, 0, 0.2);
    background: url(../img/forme1.png) no-repeat;
    background-size: 1920px auto;
    background-position: center bottom;
    padding-top: 20px;
    @media @phone{
        background: url(../img/forme_640px.png) no-repeat;
        background-size: 772px auto;
        background-position: center bottom;
    }
    .up{
        margin-bottom: 140px;
        h2{
            .regular(@size-heading2, @bleu);
            margin-bottom: 40px;
        }
    }
    .button-group{
        @media @phone{
            width: 75%;
            span{
                display: block;
            }
        }
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
    }
    .logo.grand{
        position: relative;
        @media @phone{
            position:static;
        }
    }
    .bottom{
        padding-bottom: 30px;
        margin-bottom: 22px;
    }
    .text{
        @media @phone{
            text-align:center;
        }
    }
}

#info{
    position: relative;
    margin-top: 50px;
    @media @phone{
        margin-top: 10px;
        margin-bottom: 40px;
    }
    margin-bottom: 100px;
    @media @tablet{
        div.right.col-sm-7.champ{
            width: 61%;
        }
    }
    div.left{
        div.title{
            h1{
                line-height: 26px;
                .regular(@size-heading1,@bleu);
                margin-top: 0px;
                margin-bottom: 10px;
                @media @phone{
                    display: inline-block;
                    width:50%;
                    position:relative;
                    top:20px;
                }
            }
            div.dossier{
                width: 243px;
                height: auto;
                position:relative;
                right: 33px;
                @media @phone{
                    width: 139px;
                    height: 139px;
                    display: inline-block;
                    left: 34px;
                    top: 10px;
                }

                img{
                    width: 100%;
                    height:auto;
                }
            }
            margin-bottom: 30px;
        }
    }
    h3.heading3{
        .semiBold(@size-text, @bleu);
        margin-top: 0px;
        margin-bottom: 5px;
    }
    p.text{
        line-height: 20px;
        margin-top: 0px;
        text-align: justify;
        .light(@size-text,@gris);
        a.link.bleu{
            font-weight: 300;
            text-decoration: underline;
        }
    }

    aside.document{
        h3{
            .semiBold(@size-text, @bleu);
            margin-top: 0px;
            margin-bottom: 5px;
        }
        ul{
            margin-top: 0px;
            padding-left:0px;
            li{
                .light(@size-text,@gris);
                display: block;
                margin-bottom: 3px;
                margin-right: 0px;
                a{
                    img{
                        position: relative;
                        bottom: 2px;
                        margin-right: 10px;

                    }
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
.form-group{
    .light(@size-text, @gris);
    label{
        font-weight: 300;
        margin-bottom: 10px;
    }
    .form-control{
        width: 100%;
        @media @desktop{
            width: 93%;            
        }
        &.ligne{
            width: 100%;
        }
    }
    &.right{
        position: relative;
        @media @desktop{
            left: 23px;
        }
    }
    textarea{
        width: 609px;
        height: 181px;
        resize: none;
        @media @tablet{
            width: 379px;
        }
        @media @phone{
            width: 299px;
        }
    }
}
.submit{
    text-align:left;
    @media @desktop{
        text-align:right;
    }
    input{
        margin-top: 10px;
    }
}

#contact{
    margin-top:60px;
    .logo{
        position: relative;
        top: 30px;
    }
}
