//Font

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600);

.semiBold(@size:16px, @color: #000){
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-size: @size;
    color: @color;
}
.regular(@size:16px, @color: #000){
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: @size;
    color: @color;
}
.light(@size:16px, @color: #000){
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: @size;
    color: @color;
}

.text-justCentered{
    text-align: justify;
    margin: 0 auto;
    text-align-last: center;
    -moz-text-align-last: center;
}

